server {
    listen       80;

    server_name  app.example.com;

    #charset koi8-r;
    access_log  /var/log/nginx/app.example.com.access.log  main;
    error_log  /var/log/nginx/app.example.com.error.log  info;

    root   /app/public;
    index index.php index.html;

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # set client body size to 20M
    client_max_body_size 25M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files|storage)/.*\.php$ {
        deny all;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;

        # prevent upstream response is buffered to a temporary file
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;

        # set timeout for php process
        fastcgi_send_timeout 120;
        fastcgi_read_timeout 300;

    }
}